DATABASE_URL = 'postgres://kihjouuu:KiylrfDE3D8ofhS6smykC2p0tFqk13bZ@babar.db.elephantsql.com/kihjouuu'
SECRET = 'e7a175cf965efc7a33dfeaed8c676a2e237e142bf9e9b60d8aa73262f7791c63'


clientID = '567563462560-pgebq1hruc66b5nlhjt6qb910m7tk0b7.apps.googleusercontent.com' 

clientSecret = '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'
